<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Plain HTML site using GitLab Pages</title>
  </head>
  <body>
    <h1>Hello world!</h1>
  </body>
</html>
